Partition A:
--------------------------------------------------------------------------------

Root Tree
Key: Tag9 Value: 22
Key: Tag1 Value: 6
Key: Tag0 Value: 4
Key: Tag4 Value: 12
Key: default Value: 3
Key: Tag3 Value: 10
Key: Tag5 Value: 14
Key: Tag6 Value: 16
Key: Tag7 Value: 18
Key: Tag2 Value: 8
Key: Tag8 Value: 20
--------------------------------------------------------------------------------

Tag Tree Contents:
TagName: Tag9 	BlockNumber: 22
TagName: Tag1 	BlockNumber: 6
	 FilePath: File3_Tag1_Tag5 	BlockNumber: 32
	 FilePath: File2_Tag1 	BlockNumber: 30
	 FilePath: File1_Tag0_Tag1 	BlockNumber: 26
	 FilePath: File1_Tag0_Tag2_Tag1 	BlockNumber: 24
TagName: Tag0 	BlockNumber: 4
	 FilePath: File5_Tag0_Tag2_Tag4 	BlockNumber: 36
	 FilePath: File1_Tag0_Tag2_Tag1 	BlockNumber: 24
	 FilePath: File1_Tag0_Tag1 	BlockNumber: 26
	 FilePath: File1_Tag0_Tag2 	BlockNumber: 28
	 FilePath: File4_Tag0_Tag2_Tag5 	BlockNumber: 34
TagName: Tag4 	BlockNumber: 12
	 FilePath: File5_Tag0_Tag2_Tag4 	BlockNumber: 36
TagName: default 	BlockNumber: 3
TagName: Tag3 	BlockNumber: 10
TagName: Tag5 	BlockNumber: 14
	 FilePath: File4_Tag0_Tag2_Tag5 	BlockNumber: 34
	 FilePath: File3_Tag1_Tag5 	BlockNumber: 32
TagName: Tag6 	BlockNumber: 16
TagName: Tag7 	BlockNumber: 18
TagName: Tag2 	BlockNumber: 8
	 FilePath: File5_Tag0_Tag2_Tag4 	BlockNumber: 36
	 FilePath: File4_Tag0_Tag2_Tag5 	BlockNumber: 34
	 FilePath: File1_Tag0_Tag2 	BlockNumber: 28
	 FilePath: File1_Tag0_Tag2_Tag1 	BlockNumber: 24
TagName: Tag8 	BlockNumber: 20
--------------------------------------------------------------------------------

All Files:
	 FilePath: File5_Tag0_Tag2_Tag4
	 FilePath: File4_Tag0_Tag2_Tag5
	 FilePath: File1_Tag0_Tag2
	 FilePath: File1_Tag0_Tag1
	 FilePath: File1_Tag0_Tag2_Tag1
	 FilePath: File2_Tag1
	 FilePath: File3_Tag1_Tag5
--------------------------------------------------------------------------------

