Partition A:
--------------------------------------------------------------------------------

Root Tree
Key: Tag8 Value: 6
Key: Tag9 Value: 22
Key: Tag7 Value: 18
Key: Tag6 Value: 16
Key: default Value: 3
Key: Tag0 Value: 4
Key: Tag2 Value: 8
Key: Tag5 Value: 14
--------------------------------------------------------------------------------

Tag Tree Contents:
TagName: Tag8 	BlockNumber: 6
	 FilePath: File2_Tag7_Tag8 	BlockNumber: 75
	 FilePath: File1_Tag0_Tag6_Tag8 	BlockNumber: 26
TagName: Tag9 	BlockNumber: 22
	 FilePath: File2_Tag7_Tag9 	BlockNumber: 30
TagName: Tag7 	BlockNumber: 18
	 FilePath: File2_Tag7_Tag8 	BlockNumber: 75
	 FilePath: File2_Tag7_Tag9 	BlockNumber: 30
TagName: Tag6 	BlockNumber: 16
	 FilePath: File1_Tag0_Tag6_Tag8 	BlockNumber: 26
	 FilePath: File4_Tag0_Tag2_Tag5_Tag6 	BlockNumber: 34
TagName: default 	BlockNumber: 3
TagName: Tag0 	BlockNumber: 4
	 FilePath: File1_Tag0 	BlockNumber: 72
	 FilePath: File4_Tag0_Tag2_Tag5_Tag6 	BlockNumber: 34
	 FilePath: File1_Tag0_Tag6_Tag8 	BlockNumber: 26
TagName: Tag2 	BlockNumber: 8
	 FilePath: File4_Tag0_Tag2_Tag5_Tag6 	BlockNumber: 34
	 FilePath: File1_Tag2_Tag5 	BlockNumber: 28
TagName: Tag5 	BlockNumber: 14
	 FilePath: File1_Tag2_Tag5 	BlockNumber: 28
	 FilePath: File4_Tag0_Tag2_Tag5_Tag6 	BlockNumber: 34
--------------------------------------------------------------------------------

All Files:
	 FilePath: File1_Tag2_Tag5
	 FilePath: File1_Tag0
	 FilePath: File1_Tag0_Tag6_Tag8
	 FilePath: File2_Tag7_Tag9
	 FilePath: File2_Tag7_Tag8
	 FilePath: File4_Tag0_Tag2_Tag5_Tag6
--------------------------------------------------------------------------------

