\begin{theindex}

  \item {$\sim$\+C\+LI}
    \subitem {C\+LI}, \hyperpage{20}
  \item {$\sim$\+Debug\+Messages}
    \subitem {Debug\+Messages}, \hyperpage{23}
  \item {$\sim$\+Parser}
    \subitem {Parser}, \hyperpage{58}

  \indexspace

  \item {add\+\_\+direct\+\_\+block}
    \subitem {File\+Info}, \hyperpage{35}
  \item {add\+\_\+index}
    \subitem {Tree\+Object}, \hyperpage{70}
  \item {add\+\_\+indirect\+\_\+block}
    \subitem {File\+Info}, \hyperpage{36}
  \item {Addition}, \hyperpage{11}
  \item {append\+\_\+file}
    \subitem {File\+System}, \hyperpage{44}
  \item {arboreal\+\_\+cli\+\_\+error}, \hyperpage{11}
  \item {arboreal\+\_\+daemon\+\_\+error}, \hyperpage{12}
  \item {arboreal\+\_\+exception}, \hyperpage{12}
  \item {arboreal\+\_\+liaison\+\_\+error}, \hyperpage{13}
  \item {arboreal\+\_\+logic\+\_\+error}, \hyperpage{14}
  \item {arboreal\+\_\+runtime\+\_\+error}, \hyperpage{14}
  \item {Attributes}, \hyperpage{15}
    \subitem {del}, \hyperpage{15}
    \subitem {get\+\_\+access}, \hyperpage{15}
    \subitem {get\+\_\+creation\+\_\+time}, \hyperpage{16}
    \subitem {get\+\_\+edit}, \hyperpage{16}
    \subitem {get\+\_\+file\+\_\+attributes}, \hyperpage{16}
    \subitem {get\+\_\+owner}, \hyperpage{16}
    \subitem {get\+\_\+permissions}, \hyperpage{16}
    \subitem {get\+\_\+size}, \hyperpage{17}
    \subitem {read\+\_\+in}, \hyperpage{17}
    \subitem {set\+\_\+access}, \hyperpage{17}
    \subitem {set\+\_\+creation\+\_\+time}, \hyperpage{17}
    \subitem {set\+\_\+edit}, \hyperpage{17}
    \subitem {set\+\_\+owner}, \hyperpage{17}
    \subitem {set\+\_\+permissions}, \hyperpage{18}
    \subitem {update\+\_\+size}, \hyperpage{18}
    \subitem {write\+\_\+out}, \hyperpage{18}
  \item {await\+\_\+response}
    \subitem {C\+LI}, \hyperpage{20}

  \indexspace

  \item {begin}
    \subitem {Tree\+Object}, \hyperpage{70}
  \item {build}
    \subitem {C\+LI}, \hyperpage{20}

  \indexspace

  \item {C\+LI}, \hyperpage{18}
    \subitem {$\sim$\+C\+LI}, \hyperpage{20}
    \subitem {await\+\_\+response}, \hyperpage{20}
    \subitem {build}, \hyperpage{20}
    \subitem {C\+LI}, \hyperpage{19}
    \subitem {run}, \hyperpage{21}
    \subitem {send\+\_\+cmnd}, \hyperpage{22}
    \subitem {start}, \hyperpage{22}
  \item {close\+\_\+file}
    \subitem {File\+System}, \hyperpage{44}
  \item {create\+\_\+file}
    \subitem {File\+System}, \hyperpage{44}
  \item {create\+\_\+tag}
    \subitem {File\+System}, \hyperpage{45}

  \indexspace

  \item {debug}
    \subitem {Debug\+Messages}, \hyperpage{23}
  \item {Debug\+Messages}, \hyperpage{23}
    \subitem {$\sim$\+Debug\+Messages}, \hyperpage{23}
    \subitem {debug}, \hyperpage{23}
    \subitem {Debug\+Messages}, \hyperpage{23}
    \subitem {display}, \hyperpage{24}
    \subitem {log}, \hyperpage{24}
    \subitem {O\+FF}, \hyperpage{24}
    \subitem {ON}, \hyperpage{24}
  \item {del}
    \subitem {Attributes}, \hyperpage{15}
    \subitem {File\+Info}, \hyperpage{36}
    \subitem {Root\+Tree}, \hyperpage{65}
    \subitem {Tag\+Tree}, \hyperpage{67}
    \subitem {Tree\+Object}, \hyperpage{70}
  \item {delete\+\_\+cont\+\_\+blocks}
    \subitem {File\+Info}, \hyperpage{36}
    \subitem {Tree\+Object}, \hyperpage{71}
  \item {delete\+\_\+file}
    \subitem {File\+System}, \hyperpage{45}
  \item {delete\+\_\+tag}
    \subitem {File\+System}, \hyperpage{46}
  \item {Deletion}, \hyperpage{25}
  \item {Disk}, \hyperpage{25}
    \subitem {Disk}, \hyperpage{26}
    \subitem {get\+Block\+Count}, \hyperpage{26}
    \subitem {get\+Block\+Size}, \hyperpage{26}
    \subitem {read\+Disk\+Block}, \hyperpage{26}
    \subitem {write\+Disk\+Block}, \hyperpage{27}
  \item {disk\+\_\+error}, \hyperpage{27}
  \item {Disk\+Manager}, \hyperpage{28}
    \subitem {Disk\+Manager}, \hyperpage{28}
    \subitem {find\+Part}, \hyperpage{29}
    \subitem {get\+Block\+Size}, \hyperpage{29}
    \subitem {get\+Partition\+Size}, \hyperpage{29}
    \subitem {read\+Disk\+Block}, \hyperpage{29}
    \subitem {write\+Disk\+Block}, \hyperpage{30}
  \item {Disk\+Partition}, \hyperpage{30}
  \item {display}
    \subitem {Debug\+Messages}, \hyperpage{24}

  \indexspace

  \item {end}
    \subitem {Tree\+Object}, \hyperpage{71}
  \item {erase}
    \subitem {File\+Info}, \hyperpage{37}
    \subitem {Tree\+Object}, \hyperpage{71}

  \indexspace

  \item {File}, \hyperpage{31}
    \subitem {File}, \hyperpage{31}
    \subitem {get\+\_\+attributes}, \hyperpage{31}
    \subitem {get\+\_\+name}, \hyperpage{32}
    \subitem {get\+\_\+tags}, \hyperpage{32}
    \subitem {read\+\_\+buff}, \hyperpage{32}
  \item {file\+\_\+attributes}, \hyperpage{33}
  \item {file\+\_\+error}, \hyperpage{33}
  \item {file\+\_\+search}
    \subitem {File\+System}, \hyperpage{46}
  \item {File\+Info}, \hyperpage{34}
    \subitem {add\+\_\+direct\+\_\+block}, \hyperpage{35}
    \subitem {add\+\_\+indirect\+\_\+block}, \hyperpage{36}
    \subitem {del}, \hyperpage{36}
    \subitem {delete\+\_\+cont\+\_\+blocks}, \hyperpage{36}
    \subitem {erase}, \hyperpage{37}
    \subitem {File\+Info}, \hyperpage{35}
    \subitem {get\+\_\+attributes}, \hyperpage{37}
    \subitem {get\+\_\+file\+\_\+size}, \hyperpage{37}
    \subitem {get\+\_\+finode}, \hyperpage{37}
    \subitem {get\+\_\+tags}, \hyperpage{37}
    \subitem {insert}, \hyperpage{38}
    \subitem {insert\+\_\+addition}, \hyperpage{38}
    \subitem {insert\+\_\+deletion}, \hyperpage{38}
    \subitem {mangle}, \hyperpage{39, 40}
    \subitem {read\+\_\+in}, \hyperpage{40}
    \subitem {serialize}, \hyperpage{40}
    \subitem {set\+\_\+access}, \hyperpage{41}
    \subitem {set\+\_\+edit}, \hyperpage{41}
    \subitem {set\+\_\+permissions}, \hyperpage{41}
    \subitem {update\+\_\+file\+\_\+size}, \hyperpage{42}
    \subitem {write\+\_\+out}, \hyperpage{42}
  \item {File\+Open}, \hyperpage{42}
  \item {File\+System}, \hyperpage{43}
    \subitem {append\+\_\+file}, \hyperpage{44}
    \subitem {close\+\_\+file}, \hyperpage{44}
    \subitem {create\+\_\+file}, \hyperpage{44}
    \subitem {create\+\_\+tag}, \hyperpage{45}
    \subitem {delete\+\_\+file}, \hyperpage{45}
    \subitem {delete\+\_\+tag}, \hyperpage{46}
    \subitem {file\+\_\+search}, \hyperpage{46}
    \subitem {File\+System}, \hyperpage{43}
    \subitem {get\+\_\+attributes}, \hyperpage{46}
    \subitem {get\+\_\+file\+\_\+name\+\_\+size}, \hyperpage{47}
    \subitem {merge\+\_\+tags}, \hyperpage{47}
    \subitem {open\+\_\+file}, \hyperpage{47}
    \subitem {path\+\_\+to\+\_\+file}, \hyperpage{48}
    \subitem {print\+\_\+files}, \hyperpage{48}
    \subitem {print\+\_\+root}, \hyperpage{48}
    \subitem {print\+\_\+tags}, \hyperpage{48}
    \subitem {read\+\_\+file}, \hyperpage{48}
    \subitem {rename\+\_\+file}, \hyperpage{49}
    \subitem {rename\+\_\+tag}, \hyperpage{49}
    \subitem {seek\+\_\+file\+\_\+absolute}, \hyperpage{49}
    \subitem {seek\+\_\+file\+\_\+relative}, \hyperpage{50}
    \subitem {set\+\_\+permissions}, \hyperpage{50}
    \subitem {tag\+\_\+file}, \hyperpage{50, 51}
    \subitem {tag\+\_\+search}, \hyperpage{51}
    \subitem {untag\+\_\+file}, \hyperpage{52}
    \subitem {write\+\_\+changes}, \hyperpage{52}
    \subitem {write\+\_\+file}, \hyperpage{52}
  \item {find}
    \subitem {Tree\+Object}, \hyperpage{72}
  \item {find\+Part}
    \subitem {Disk\+Manager}, \hyperpage{29}
  \item {finode}, \hyperpage{53}

  \indexspace

  \item {get\+\_\+access}
    \subitem {Attributes}, \hyperpage{15}
  \item {get\+\_\+attributes}
    \subitem {File}, \hyperpage{31}
    \subitem {File\+Info}, \hyperpage{37}
    \subitem {File\+System}, \hyperpage{46}
  \item {get\+\_\+block\+\_\+number}
    \subitem {Tree\+Object}, \hyperpage{72}
  \item {get\+\_\+creation\+\_\+time}
    \subitem {Attributes}, \hyperpage{16}
  \item {get\+\_\+cwd\+\_\+tags}
    \subitem {Parser}, \hyperpage{58}
  \item {get\+\_\+edit}
    \subitem {Attributes}, \hyperpage{16}
  \item {get\+\_\+file\+\_\+attributes}
    \subitem {Attributes}, \hyperpage{16}
  \item {get\+\_\+file\+\_\+name\+\_\+size}
    \subitem {File\+System}, \hyperpage{47}
    \subitem {Partition\+Manager}, \hyperpage{62}
  \item {get\+\_\+file\+\_\+size}
    \subitem {File\+Info}, \hyperpage{37}
  \item {get\+\_\+finode}
    \subitem {File\+Info}, \hyperpage{37}
  \item {get\+\_\+free\+\_\+spots}
    \subitem {Tree\+Object}, \hyperpage{72}
  \item {get\+\_\+index}
    \subitem {Tree\+Object}, \hyperpage{72}
  \item {get\+\_\+last\+\_\+entry}
    \subitem {Tree\+Object}, \hyperpage{73}
  \item {get\+\_\+name}
    \subitem {File}, \hyperpage{32}
    \subitem {Tree\+Object}, \hyperpage{73}
  \item {get\+\_\+owner}
    \subitem {Attributes}, \hyperpage{16}
  \item {get\+\_\+permissions}
    \subitem {Attributes}, \hyperpage{16}
  \item {get\+\_\+size}
    \subitem {Attributes}, \hyperpage{17}
  \item {get\+\_\+start\+\_\+block}
    \subitem {Tree\+Object}, \hyperpage{73}
  \item {get\+\_\+tags}
    \subitem {File}, \hyperpage{32}
    \subitem {File\+Info}, \hyperpage{37}
  \item {get\+Block\+Count}
    \subitem {Disk}, \hyperpage{26}
  \item {get\+Block\+Size}
    \subitem {Disk}, \hyperpage{26}
    \subitem {Disk\+Manager}, \hyperpage{29}
    \subitem {Partition\+Manager}, \hyperpage{62}
  \item {get\+Free\+Disk\+Block}
    \subitem {Partition\+Manager}, \hyperpage{62}
  \item {get\+Partition\+Name}
    \subitem {Partition\+Manager}, \hyperpage{63}
  \item {get\+Partition\+Size}
    \subitem {Disk\+Manager}, \hyperpage{29}

  \indexspace

  \item {increment\+\_\+allocate}
    \subitem {Tree\+Object}, \hyperpage{73}
  \item {increment\+\_\+follow}
    \subitem {Tree\+Object}, \hyperpage{74}
  \item {index}, \hyperpage{53}
  \item {insert}
    \subitem {File\+Info}, \hyperpage{38}
    \subitem {Tree\+Object}, \hyperpage{74}
  \item {insert\+\_\+addition}
    \subitem {File\+Info}, \hyperpage{38}
    \subitem {Tree\+Object}, \hyperpage{74}
  \item {insert\+\_\+deletion}
    \subitem {File\+Info}, \hyperpage{38}
    \subitem {Tree\+Object}, \hyperpage{75}
  \item {invalid\+\_\+arg}, \hyperpage{54}

  \indexspace

  \item {log}
    \subitem {Debug\+Messages}, \hyperpage{24}

  \indexspace

  \item {mangle}
    \subitem {File\+Info}, \hyperpage{39, 40}
  \item {merge\+\_\+tags}
    \subitem {File\+System}, \hyperpage{47}
  \item {Modification}, \hyperpage{54}

  \indexspace

  \item {O\+FF}
    \subitem {Debug\+Messages}, \hyperpage{24}
  \item {ON}
    \subitem {Debug\+Messages}, \hyperpage{24}
  \item {open\+\_\+file}
    \subitem {File\+System}, \hyperpage{47}

  \indexspace

  \item {parse}
    \subitem {Parser}, \hyperpage{58}
  \item {Parse\+Error}, \hyperpage{55}
    \subitem {Parse\+Error}, \hyperpage{55}
    \subitem {what}, \hyperpage{55}
    \subitem {where}, \hyperpage{55}
  \item {Parser}, \hyperpage{56}
    \subitem {$\sim$\+Parser}, \hyperpage{58}
    \subitem {get\+\_\+cwd\+\_\+tags}, \hyperpage{58}
    \subitem {parse}, \hyperpage{58}
    \subitem {Parser}, \hyperpage{56, 57}
    \subitem {reset}, \hyperpage{59, 60}
    \subitem {set\+\_\+cwd}, \hyperpage{60}
    \subitem {set\+\_\+max\+\_\+name\+\_\+size}, \hyperpage{60}
    \subitem {split\+\_\+on\+\_\+delim}, \hyperpage{61}
  \item {Partition\+Manager}, \hyperpage{61}
    \subitem {get\+\_\+file\+\_\+name\+\_\+size}, \hyperpage{62}
    \subitem {get\+Block\+Size}, \hyperpage{62}
    \subitem {get\+Free\+Disk\+Block}, \hyperpage{62}
    \subitem {get\+Partition\+Name}, \hyperpage{63}
    \subitem {Partition\+Manager}, \hyperpage{62}
    \subitem {read\+Disk\+Block}, \hyperpage{63}
    \subitem {return\+Disk\+Block}, \hyperpage{63}
    \subitem {write\+Disk\+Block}, \hyperpage{64}
  \item {path\+\_\+to\+\_\+file}
    \subitem {File\+System}, \hyperpage{48}
  \item {print\+\_\+files}
    \subitem {File\+System}, \hyperpage{48}
  \item {print\+\_\+root}
    \subitem {File\+System}, \hyperpage{48}
  \item {print\+\_\+tags}
    \subitem {File\+System}, \hyperpage{48}

  \indexspace

  \item {read\+\_\+buff}
    \subitem {File}, \hyperpage{32}
  \item {read\+\_\+file}
    \subitem {File\+System}, \hyperpage{48}
  \item {read\+\_\+in}
    \subitem {Attributes}, \hyperpage{17}
    \subitem {File\+Info}, \hyperpage{40}
    \subitem {Root\+Tree}, \hyperpage{65}
    \subitem {Tag\+Tree}, \hyperpage{67}
    \subitem {Tree\+Object}, \hyperpage{75}
  \item {read\+Disk\+Block}
    \subitem {Disk}, \hyperpage{26}
    \subitem {Disk\+Manager}, \hyperpage{29}
    \subitem {Partition\+Manager}, \hyperpage{63}
  \item {rename\+\_\+file}
    \subitem {File\+System}, \hyperpage{49}
  \item {rename\+\_\+tag}
    \subitem {File\+System}, \hyperpage{49}
  \item {reset}
    \subitem {Parser}, \hyperpage{59, 60}
  \item {return\+Disk\+Block}
    \subitem {Partition\+Manager}, \hyperpage{63}
  \item {root\+Super\+Block}, \hyperpage{64}
  \item {Root\+Tree}, \hyperpage{64}
    \subitem {del}, \hyperpage{65}
    \subitem {read\+\_\+in}, \hyperpage{65}
    \subitem {Root\+Tree}, \hyperpage{65}
    \subitem {write\+\_\+out}, \hyperpage{65}
  \item {run}
    \subitem {C\+LI}, \hyperpage{21}

  \indexspace

  \item {seek\+\_\+file\+\_\+absolute}
    \subitem {File\+System}, \hyperpage{49}
  \item {seek\+\_\+file\+\_\+relative}
    \subitem {File\+System}, \hyperpage{50}
  \item {send\+\_\+cmnd}
    \subitem {C\+LI}, \hyperpage{22}
  \item {serialize}
    \subitem {File\+Info}, \hyperpage{40}
  \item {set\+\_\+access}
    \subitem {Attributes}, \hyperpage{17}
    \subitem {File\+Info}, \hyperpage{41}
  \item {set\+\_\+creation\+\_\+time}
    \subitem {Attributes}, \hyperpage{17}
  \item {set\+\_\+cwd}
    \subitem {Parser}, \hyperpage{60}
  \item {set\+\_\+edit}
    \subitem {Attributes}, \hyperpage{17}
    \subitem {File\+Info}, \hyperpage{41}
  \item {set\+\_\+last\+\_\+entry}
    \subitem {Tree\+Object}, \hyperpage{75}
  \item {set\+\_\+max\+\_\+name\+\_\+size}
    \subitem {Parser}, \hyperpage{60}
  \item {set\+\_\+name}
    \subitem {Tree\+Object}, \hyperpage{76}
  \item {set\+\_\+owner}
    \subitem {Attributes}, \hyperpage{17}
  \item {set\+\_\+permissions}
    \subitem {Attributes}, \hyperpage{18}
    \subitem {File\+Info}, \hyperpage{41}
    \subitem {File\+System}, \hyperpage{50}
  \item {size}
    \subitem {Tree\+Object}, \hyperpage{76}
  \item {split\+\_\+on\+\_\+delim}
    \subitem {Parser}, \hyperpage{61}
  \item {start}
    \subitem {C\+LI}, \hyperpage{22}

  \indexspace

  \item {tag\+\_\+error}, \hyperpage{66}
  \item {tag\+\_\+file}
    \subitem {File\+System}, \hyperpage{50, 51}
  \item {tag\+\_\+search}
    \subitem {File\+System}, \hyperpage{51}
  \item {Tag\+Tree}, \hyperpage{66}
    \subitem {del}, \hyperpage{67}
    \subitem {read\+\_\+in}, \hyperpage{67}
    \subitem {Tag\+Tree}, \hyperpage{67}
    \subitem {write\+\_\+out}, \hyperpage{68}
  \item {tag\+Tree\+Super\+Block}, \hyperpage{68}
  \item {Tree\+Object}, \hyperpage{68}
    \subitem {add\+\_\+index}, \hyperpage{70}
    \subitem {begin}, \hyperpage{70}
    \subitem {del}, \hyperpage{70}
    \subitem {delete\+\_\+cont\+\_\+blocks}, \hyperpage{71}
    \subitem {end}, \hyperpage{71}
    \subitem {erase}, \hyperpage{71}
    \subitem {find}, \hyperpage{72}
    \subitem {get\+\_\+block\+\_\+number}, \hyperpage{72}
    \subitem {get\+\_\+free\+\_\+spots}, \hyperpage{72}
    \subitem {get\+\_\+index}, \hyperpage{72}
    \subitem {get\+\_\+last\+\_\+entry}, \hyperpage{73}
    \subitem {get\+\_\+name}, \hyperpage{73}
    \subitem {get\+\_\+start\+\_\+block}, \hyperpage{73}
    \subitem {increment\+\_\+allocate}, \hyperpage{73}
    \subitem {increment\+\_\+follow}, \hyperpage{74}
    \subitem {insert}, \hyperpage{74}
    \subitem {insert\+\_\+addition}, \hyperpage{74}
    \subitem {insert\+\_\+deletion}, \hyperpage{75}
    \subitem {read\+\_\+in}, \hyperpage{75}
    \subitem {set\+\_\+last\+\_\+entry}, \hyperpage{75}
    \subitem {set\+\_\+name}, \hyperpage{76}
    \subitem {size}, \hyperpage{76}
    \subitem {Tree\+Object}, \hyperpage{70}
    \subitem {write\+\_\+out}, \hyperpage{76}

  \indexspace

  \item {untag\+\_\+file}
    \subitem {File\+System}, \hyperpage{52}
  \item {update\+\_\+file\+\_\+size}
    \subitem {File\+Info}, \hyperpage{42}
  \item {update\+\_\+size}
    \subitem {Attributes}, \hyperpage{18}

  \indexspace

  \item {what}
    \subitem {Parse\+Error}, \hyperpage{55}
  \item {where}
    \subitem {Parse\+Error}, \hyperpage{55}
  \item {write\+\_\+changes}
    \subitem {File\+System}, \hyperpage{52}
  \item {write\+\_\+file}
    \subitem {File\+System}, \hyperpage{52}
  \item {write\+\_\+out}
    \subitem {Attributes}, \hyperpage{18}
    \subitem {File\+Info}, \hyperpage{42}
    \subitem {Root\+Tree}, \hyperpage{65}
    \subitem {Tag\+Tree}, \hyperpage{68}
    \subitem {Tree\+Object}, \hyperpage{76}
  \item {write\+Disk\+Block}
    \subitem {Disk}, \hyperpage{27}
    \subitem {Disk\+Manager}, \hyperpage{30}
    \subitem {Partition\+Manager}, \hyperpage{64}

\end{theindex}
